<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.threegates.net","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":4,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="写在前面 从最早17年看狗头人玩女神异闻录5，到17下半年自己攒钱买了显示器和缩水版的ps4slim在寝室里自己玩，再到19年皇家版游戏发售找代购入了收藏版，我终于在22年年初换了工作之后忙里偷闲地把它作为psn平台上的第一个白金游戏通关了。  前前后后五年间跟这个系列之间的故事自然也不少了，虽然至今为止也不能说自己是一个很合格的系列粉丝——并不是那种真的和系列一起长大的玩家，除了通关了第五代游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="通关后简单地评价一下P5R">
<meta property="og:url" content="https://www.threegates.net/p/a31f36d806f9/index.html">
<meta property="og:site_name" content="ThreeGates">
<meta property="og:description" content="写在前面 从最早17年看狗头人玩女神异闻录5，到17下半年自己攒钱买了显示器和缩水版的ps4slim在寝室里自己玩，再到19年皇家版游戏发售找代购入了收藏版，我终于在22年年初换了工作之后忙里偷闲地把它作为psn平台上的第一个白金游戏通关了。  前前后后五年间跟这个系列之间的故事自然也不少了，虽然至今为止也不能说自己是一个很合格的系列粉丝——并不是那种真的和系列一起长大的玩家，除了通关了第五代游戏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.threegates.net/p/a31f36d806f9/platinum-award.jpg">
<meta property="og:image" content="https://www.threegates.net/p/a31f36d806f9/unbox.jpg">
<meta property="og:image" content="https://www.threegates.net/p/a31f36d806f9/game-of-the-year.jpg">
<meta property="og:image" content="https://www.threegates.net/p/a31f36d806f9/mona-shock.jpg">
<meta property="og:image" content="https://www.threegates.net/p/a31f36d806f9/pic-in-chatroom.jpg">
<meta property="og:image" content="https://www.threegates.net/p/a31f36d806f9/shot.JPEG">
<meta property="og:image" content="https://www.threegates.net/p/a31f36d806f9/sekai-tree.JPEG">
<meta property="og:image" content="https://www.threegates.net/p/a31f36d806f9/on-the-phone.JPEG">
<meta property="og:image" content="https://www.threegates.net/p/a31f36d806f9/no-turning-back.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kalulas/image-hosting/images/persona5-royal-futaba-best-girl.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/01/22/od73WjMJ9Ga1e5z.jpg">
<meta property="og:image" content="https://www.threegates.net/p/a31f36d806f9/taxi.jpg">
<meta property="og:image" content="https://www.threegates.net/p/a31f36d806f9/fin.jpg">
<meta property="article:published_time" content="2022-01-31T08:43:48.000Z">
<meta property="article:modified_time" content="2025-01-27T11:37:08.000Z">
<meta property="article:author" content="Edward Chen 陈柏铭">
<meta property="article:tag" content="通关纪念">
<meta property="article:tag" content="游戏测评">
<meta property="article:tag" content="女神异闻录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.threegates.net/p/a31f36d806f9/platinum-award.jpg">


<link rel="canonical" href="https://www.threegates.net/p/a31f36d806f9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.threegates.net/p/a31f36d806f9/","path":"p/a31f36d806f9/","title":"通关后简单地评价一下P5R"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通关后简单地评价一下P5R | ThreeGates</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-core.min.js" integrity="sha256-bKrTFt2ZHyT4AE4LnBnAVctYKf9l6XP77kBvltgbjn4=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ThreeGates" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="ThreeGates" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThreeGates</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">edwardchen's gamedev blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%BE%97%E4%BA%86%E7%9A%84%E6%BC%94%E5%94%B1%E4%BC%9A%E5%92%8C%E5%A2%9E%E5%BC%BA%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">不得了的演唱会和增强版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E8%A7%82%E8%B5%8F%E4%BD%8E%E6%B8%85%E6%BC%94%E5%94%B1%E4%BC%9A%E7%8E%B0%E5%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">在线观赏低清演唱会现场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E5%B9%B4%E8%AF%84%E8%AE%BA%E7%89%88%E7%9A%84%E5%9B%9E%E5%BF%86%E5%BD%95"><span class="nav-number">2.2.</span> <span class="nav-text">那年评论版的回忆录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#h%E7%8E%A9%E4%B8%8B%E6%9D%A5%E7%9A%84%E6%84%9F%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">140h玩下来的感想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E7%9A%84%E5%8A%A0%E5%88%86%E9%A1%B9"><span class="nav-number">3.1.</span> <span class="nav-text">+ 我认为的加分项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E7%9A%84%E6%89%A3%E5%88%86%E9%A1%B9"><span class="nav-number">3.2.</span> <span class="nav-text">- 我认为的扣分项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E8%BF%99%E5%91%A8%E7%9B%AE%E9%80%89%E6%8B%A9%E4%BA%86%E5%93%AA%E4%BD%8D%E5%91%A2..."><span class="nav-number">3.3.</span> <span class="nav-text">所以这周目选择了哪位呢...</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E6%86%BE%E5%92%8C%E4%B8%80%E4%BA%9B%E5%B1%95%E6%9C%9B"><span class="nav-number">4.</span> <span class="nav-text">遗憾和一些展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Edward Chen 陈柏铭"
      src="/images/disney-burger.jpg">
  <p class="site-author-name" itemprop="name">Edward Chen 陈柏铭</p>
  <div class="site-description" itemprop="description">欢迎来到ThreeGates！ThreeGates是一个我用于分享游戏开发知识和游戏体验的平台，希望你能在这里发现有趣的东西...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kalulas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kalulas" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-bo-ming-11-48" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-bo-ming-11-48" rel="noopener me" target="_blank"><i class="fas fa-plane-arrival fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/499485532/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;499485532&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kalulas41@gmail.com" title="E-Mail → mailto:kalulas41@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.threegates.net/p/a31f36d806f9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/disney-burger.jpg">
      <meta itemprop="name" content="Edward Chen 陈柏铭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThreeGates">
      <meta itemprop="description" content="欢迎来到ThreeGates！ThreeGates是一个我用于分享游戏开发知识和游戏体验的平台，希望你能在这里发现有趣的东西...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通关后简单地评价一下P5R | ThreeGates">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通关后简单地评价一下P5R
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-31 16:43:48" itemprop="dateCreated datePublished" datetime="2022-01-31T16:43:48+08:00">2022-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-27 19:37:08" itemprop="dateModified" datetime="2025-01-27T19:37:08+08:00">2025-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E7%8E%A9%E5%92%96/" itemprop="url" rel="index"><span itemprop="name">电玩咖</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E7%8E%A9%E5%92%96/%E5%A5%B3%E7%A5%9E%E5%BC%82%E9%97%BB%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">女神异闻录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="写在前面">写在前面</h2>
<p>从最早17年看<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ux411k7Pk?spm_id_from=333.999.0.0">狗头人玩女神异闻录5</a>，到17下半年自己攒钱买了显示器和缩水版的ps4slim在寝室里自己玩，再到19年皇家版游戏发售找代购入了收藏版，我终于在22年年初换了工作之后忙里偷闲地把它作为psn平台上的第一个白金游戏通关了。</p>
<a href="/p/a31f36d806f9/platinum-award.jpg" class="gallery-item"><img src="/p/a31f36d806f9/platinum-award.jpg" class="" title="其实也得谢谢皇家版是一款相对容易白金的游戏"></a>
<p>前前后后五年间跟这个系列之间的故事自然也不少了，虽然至今为止也不能说自己是一个很合格的系列粉丝——并不是那种真的和系列一起长大的玩家，除了通关了第五代游戏和在系列上花了不少钱其实也没有什么拿的出手的粉丝证明，但是还是想在这里简单地记录一下皇家版与我之间的故事，并以不成熟的测评人身份说说我对皇家版的看法。</p>
<p><strong>注意：本文可能含有大量剧透，请尚未以任何形式通关《女神异闻录》《女神异闻录5皇家版》的读者自行选择是否继续阅读。</strong></p>
<span id="more"></span>
<h2 id="不得了的演唱会和增强版">不得了的演唱会和增强版</h2>
<h3 id="在线观赏低清演唱会现场">在线观赏低清演唱会现场</h3>
<p>19年4月的时候，p5r和p5s宣布在演唱会的前后两天宣布发售，大二在读的我自然也没什么办法跑去岛国演唱会现场，就充了niconico收费会员在线上同步视听，当时糟糕的梯子+niconico悲剧的直播体验结合起来，整场演唱会基本就是只能挂在后台听的水平。不过day1第一天p5r公布的时候，还是能大概只有256p的画面里看出现场观众的兴奋（当然，我也）。</p>
<p>相较day1放出的加强版预告，day2公布的是一个光荣开发的系列衍生割草游戏p5s，自然就没能激起多大水花，而且现在回想起来，当时放出pv也是得背锅的——没把该作即时战斗的乐趣体现出来，同时对新角色也只给了一个很诡异的特写（其实后面玩过的大家都知道索菲亚超可爱）。</p>
<p>来商店感受一下索菲亚的可爱和p5系列作之中也算得上带感的bgm，<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14T4y1J7ws?from=search&amp;seid=10262646871642464225&amp;spm_id_from=333.337.0.0">传送门
-&gt;</a></p>
<p>当时兴头上的我自然是找到能代购店的第一时间就下单了。虽然当时心里也清楚加强版的大多剧情和无印版（也就是最早发售的非加强版）没什么区别，但也想着能够体验一下初见的乐趣，也许能带来更大的感触也说不定。</p>
<a href="/p/a31f36d806f9/unbox.jpg" class="gallery-item"><img src="/p/a31f36d806f9/unbox.jpg" class="" title="现在想起来这一箱送的东西除了cd还真没啥有用的"></a>
<p>然而虽然日文版如约在19年的11月送达了宿舍，当时我已经在为毕业去向苦恼了，而且日文版没什么差异的开头剧情也让我没能特别抽出空来玩。结果一直到20年中文版发售，这时候我甚至已经下单了中文版，却依然没能正式地开始游戏，只是零星地玩了一点点。而这时候，一些关于皇家版的中文评价就开始扩散开来了...</p>
<p>这里就会扯到我这几年对atlus发过的一些牢骚，其中第一点就是希望他们<strong>不要再把日文版和非日文版分开时段发售了</strong>，这样想要日语苦手的玩家想在不被剧透，不被他人的主观评价影响的情况下享受初见的乐趣，几乎是一件不可能的事。</p>
<h3 id="那年评论版的回忆录">那年评论版的回忆录</h3>
<p>皇家版发售之后无论是国内国外，评论都不能说是特别乐观，当时感触由其深的是在国内的一些主流游戏媒体上，评论已经清一色是“P5R也就图一乐”的走向了（有关注的人可能知道随后紧跟的便是“真续作还得看我P5S”），普遍认为P5R有强推主人公与明智CP嫌疑（1），女主过于路人化（2），新增剧情太短、前部分的剧情又与无印版无二（3），想进入皇家版剧情路线必须与特定角色建立COOP令人不快（4）等等。其中第一点和第三点应该是我所浏览过的众多评论中最突出的两种声音。</p>
<p>事情发展到这个阶段已经是20年的上半年了，这时我毕业出路也算大致定了下来，虽然多少被剧透了一点*，但也是有足够时间正式地开始初见游戏攻略了。在网友们的声讨之下，我其实是对是否要进行亲自游玩有些犹豫的：虽然对假设存在的适量卖腐并不反感，而且对ATLUS加强版的套路已经有些了解，但是如果皇家版的游戏过程反而让我对五代留下的记忆变得微妙了，那让我选择简单地云一下新剧情也未尝不可。</p>
<a href="/p/a31f36d806f9/game-of-the-year.jpg" class="gallery-item"><img src="/p/a31f36d806f9/game-of-the-year.jpg" class="" title="明年一定玩得杂一点！明年！"></a>
<p>好在一些官方游戏媒体给出了还比较中肯的评价，最后皇家版的销量也是一个还不错的水平。同时在反复循环了官方放出的pv和战斗配乐后，最后还是决定玩了！也谢谢跳槽后的公司比较人性化的年假方案和工作节奏，从金城殿堂开始到最后的丸喜殿堂这100小时应该都是在2021年下半年完成的！</p>
<p>一点：指新学期只有一个殿堂，殿堂的BOSS是丸喜，还有加强版结局达成的几种方式。</p>
<h2 id="h玩下来的感想">140h玩下来的感想</h2>
<p>结果真的一周目通关时，存档显示的游戏时长是140小时。</p>
<p>怎么会是90小时呢？我怎么就信了一些测评说的90小时能够基本流程通关呢？还说跳过动画应该能更快通关，到底是以什么形式通关的呢？</p>
<a href="/p/a31f36d806f9/mona-shock.jpg" class="gallery-item"><img src="/p/a31f36d806f9/mona-shock.jpg" class="" title="你怎么会一周目就玩了140h呢"></a>
<p>虽然有一些怨言，其实玩到一半时我多少也感觉到对游戏的Persona培养系统明显比初见P5时要更为上心了，会去尽可能将特性、属性和技能进行配合，让每个P（人格面具
/
Persona）的定位更明确，同时也会想要去合成获取每个属性的最高级P，去达成人格面具的100%完成率；而且我在一周目就对没将所有可COOP角色满COOP，以及错过了一些路边NPC对话耿耿于怀，这一周目也尽可能参考着攻略回避了这些惨剧。</p>
<p>真的玩下来，还是觉得应验了自己一直以来的原则，就是对有足够重要意义的事情，还是得要亲自体验才行，在这些事情上我永远不会混淆他人的评价与自己的看法。现在还能想起来的，皇家版游玩过程中的感触应该就是下面这些吧：</p>
<h3 id="我认为的加分项">+ 我认为的加分项</h3>
<a href="/p/a31f36d806f9/pic-in-chatroom.jpg" class="gallery-item"><img src="/p/a31f36d806f9/pic-in-chatroom.jpg" class="" title="包括这个聊天栏里面的配图我也挺中意的"></a>
<ol type="1">
<li><p>新增加的系统从个人角度上确实找不到缺点，都是正向改良：包括伙伴战斗时的SHOW-TIME，新增的TECHNICAL机制，天鹅绒房间的合体警报，还有易用性功能如对低等级阴影的秒杀跳过战斗，这些无疑都是让我能重新打下完整一周目的助力。</p></li>
<li><p>感觉得出来皇家版在很多地方提高了玩家培养角色的效率，也给了玩家更多的行动机会，虽然体感上会觉得日常部分玩起来更忙了，但是确实能减少很多未能达到五维要求、达成满COOP的挫败感。</p></li>
<li><p>虽然新增的大场景只有吉祥寺一个，但功能性设施很多，常驻的剧情npc也还比较丰富，这一点上可以看出制作组的用心，这里姑且是可以表扬的。</p></li>
<li><p>皇家版后新增的两个怪盗团改心任务都有比较复杂的接取机制和攻略机制，同伴对于这些任务也有一些很能体现个性的个人看法，同时在游戏场景中也能发现跟这些任务有关的NPC在改心前后发生对应改变，能体会到和先前的一些流程化改心任务的不同（当然也有可能是我扎堆下印象空间导致了改心任务没什么实感...是的话我道歉）</p>
<a href="/p/a31f36d806f9/shot.JPEG" class="gallery-item"><img src="/p/a31f36d806f9/shot.JPEG" class="" title="射爆！"></a></li>
<li><p>丸喜的剧情我个人觉得虽然没有太多惊喜，圆还是圆得上来，还是算合格的，最后结局的几段演出也能感受出来用了心，虽然对殴桥段个人觉得土了点....但是一些丸喜的现实还是映射出了一个大家幸福的假象世界，提出了一个还算有趣的想法，尤其是对明智角色刻画也起到了很重要作用（当时是让我觉得，哇明智那你很勇啊）</p>
<a href="/p/a31f36d806f9/sekai-tree.JPEG" class="gallery-item"><img src="/p/a31f36d806f9/sekai-tree.JPEG" class="" title="丸喜殿堂这棵树我看了好一会儿"></a></li>
<li><p>虽然我没有吃学妹这种一直要别人看她的人设但是一些服装武器设计和小动作还是挺戳的。</p></li>
<li><p>MY PALACE这个有点收集系统 /
成就系统味道的玩法也还挺对我胃口的。</p></li>
</ol>
<h3 id="我认为的扣分项">- 我认为的扣分项</h3>
<ol type="1">
<li><p><strong>增强版这个做法很烂。ATLUS还是得你出来背锅。</strong>我个人还是宁愿你全部做完再晚几年出，正好21年也没什么大作跟你抢年度最佳搞不好就GOTY了呢？我在这一周目里多次感觉郁闷都和“增强版很烂”有关:</p>
<ol type="1">
<li><p>前面的剧情要重复打一遍比较劝退，是因为你这是增强版游戏</p></li>
<li><p>学妹虽然人设还可以但是前期怎么安排都像路人，伙伴们对学妹的存在认识在早先阶段低到不可思议也是因为你这是增强版游戏，周可和学妹的互动完全像网友写的同人文，与主线同步发生在无人知晓的时空</p>
<a href="/p/a31f36d806f9/on-the-phone.JPEG" class="gallery-item"><img src="/p/a31f36d806f9/on-the-phone.JPEG" class="" title="我还挺喜欢学妹这个造型的"></a></li>
<li><p>剧情变成怪盗团最后任务推倒会长老姐 -&gt; 怪盗团最后任务干掉狮童
-&gt; 怪盗团最后任务干翻圣杯 -&gt; 怪盗团最后人物干爆邪神 -&gt;
怪盗团最后任务夺回现实，这一波接一波的最终回到最后剧情本应给我的触动至少少了一半，这也是因为你这是增强版游戏又加了个尾巴。特别是作为剧情最后的尾巴，虽然不够深刻也好，打倒一致认可的邪恶要比和亦正亦邪的存在战斗要让人爽快一些</p></li>
</ol></li>
<li><p>角色COOP讲完话回家再打一通电话这个设定感觉挺奇怪的，有些时候电话内容还和当日发生的COOP内容微妙地对不太上，挺容易给人出戏的感觉。</p></li>
<li><p>我还是不太喜欢印象空间这种有点roguelike要素的刷级地图，可能是在这种随机生成内容中，创作者的设计感体现地还是不够多造成的吧，这点可以当作是我个人的问题了。</p></li>
</ol>
<h3 id="所以这周目选择了哪位呢...">所以这周目选择了哪位呢...</h3>
<p>我一周目选择的是阿真（新岛真）。当时可能多少也受了一些其他人游戏实况或者同人作品的影响，但是实际体验下来还是每太能感受到阿真的魅力，反而是阿春（奥村春）那种身为大小姐其实偶尔也会使坏，背地里有一些小算盘其实还有点戳。</p>
<a href="/p/a31f36d806f9/no-turning-back.jpg" class="gallery-item"><img src="/p/a31f36d806f9/no-turning-back.jpg" class="" title="已经无法回头了"></a>
<p>无奈阿春的出场还是完，虽然皇家版加长了游戏流程，角色的刻画还是有点抱歉，对于怪盗团中唯一一个因为改心事件丧失亲人的成员还是没有太多篇幅来展开，而且一些官方配图里的阿春真的有点一言难尽！</p>
<p>最后还是选择了双叶啦。虽然是与三次元无缘的性格，还是能让千疮百孔的社畜得到治愈呢。而且悠木碧配的双叶确实挺到位的，现在平日追番看到悠木碧配的角色都会额外留意一下。</p>
<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/kalulas/image-hosting/images/persona5-royal-futaba-best-girl.jpg" class="gallery-item"><img src="https://cdn.jsdelivr.net/gh/kalulas/image-hosting/images/persona5-royal-futaba-best-girl.jpg" class="" title="双叶天下第一"></a>
<h2 id="遗憾和一些展望">遗憾和一些展望</h2>
<p>要说这一次游玩的遗憾那也还是有的，就是目前的可支配时间应该也没有充足到可以让我二周目以至于全Award（MY
PALACE中的游戏内置成就系统），以及虽然很认真地在收集游戏中的彩蛋，一些印象空见任务的游戏场景相关内容和各大场景中的常驻npc小故事我应该还是没有全覆盖。不过感觉第五代的故事也已经让我翻来覆去地差不多了，我也最好在这里实实在在地和游戏中的大家告别要好，为此还特意买了采集卡录了游戏尾声周可回老家的一段视频，<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NP4y1J7JY?spm_id_from=333.999.0.0">传送门-&gt;</a>。</p>
<a target="_blank" rel="noopener" href="https://s2.loli.net/2023/01/22/od73WjMJ9Ga1e5z.jpg" class="gallery-item"><img src="https://s2.loli.net/2023/01/22/od73WjMJ9Ga1e5z.jpg" class="" title="呜呜虽然我没能上车谢谢大家来送我"></a>
<p>发这篇文章的时候ATLUS也正像挤牙膏一样地公布着25周年相关的情报，如果能有P3的重置也好，毕竟是我完全没有接触过的故事，但果然还是会想要P6啊...对ATLUS的几点期待其实也都写在上面了，无非就是（1）不要搞不同语言的分时段发售，请全语言同步发售（2）不要搞加强版，我可以多等几年。不过这可是那个ATLUS啊，等了那么多次情报和相关发布会，我也大概明白ATLUS的行事风格了，如果还是沿袭“优良传统”，那我应该也能看开吧。</p>
<a href="/p/a31f36d806f9/taxi.jpg" class="gallery-item"><img src="/p/a31f36d806f9/taxi.jpg" class="" title="丸喜这一身还挺帅..."></a>
<p>上一次自发地写这么长的技术无关文章可能还是大二！或者是高中校刊时期了！在厦门老家用不太适合工作的平价青轴键盘，很痛苦呢。以上是一篇完全出自我私心，纪念用的文章，写的时候没有考虑那么多，导致一些遣词造句可能会让读者感到困惑，如果带来了阅读上的困难还请多多谅解。</p>
<a href="/p/a31f36d806f9/fin.jpg" class="gallery-item"><img src="/p/a31f36d806f9/fin.jpg" class="" title="结束啦"></a>
<p>感谢阅读到这里的你，我们下篇文章再见！</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.min.js"></script><script src="/js/lg-zoom.min.js"></script><script src="/js/lg-fullscreen.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Edward Chen 陈柏铭
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.threegates.net/p/a31f36d806f9/" title="通关后简单地评价一下P5R">https://www.threegates.net/p/a31f36d806f9/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E5%85%B3%E7%BA%AA%E5%BF%B5/" rel="tag"># 通关纪念</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/" rel="tag"># 游戏测评</a>
              <a href="/tags/%E5%A5%B3%E7%A5%9E%E5%BC%82%E9%97%BB%E5%BD%95/" rel="tag"># 女神异闻录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/d376051877fb/" rel="prev" title="计算机图形学中的四元数">
                  <i class="fa fa-angle-left"></i> 计算机图形学中的四元数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/e842888b11eb/" rel="next" title="《The Way to Go》阅读笔记">
                  《The Way to Go》阅读笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Edward Chen 陈柏铭</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kalulas" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"kalulas/personal-blog-comment","repo_id":"R_kgDOGlbE9w","category":"giscus","category_id":"DIC_kwDOGlbE984CS5lk","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy","emit-metadata":1}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
