<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gate-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gate-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.threegates.net","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Chapter1 1.2.3 go语言的发展目标 结合静态语言的安全性和高效性，动态语言的易开发性。 注意，go是静态语言（静态类型语言）。是类型安全和内存安全的编程语言。通过goroutine来实现并发并行编程，通过channel来实现gorountine之间通信。 像其他静态语言一样执行本地代码，但依旧运行某种意义上的虚拟机进行垃圾回收，不需要开发人员考虑内存管理的问题。 1.2.5 语言的特">
<meta property="og:type" content="article">
<meta property="og:title" content="《The Way to Go》阅读笔记">
<meta property="og:url" content="https://www.threegates.net/p/e842888b11eb/index.html">
<meta property="og:site_name" content="ThreeGates">
<meta property="og:description" content="Chapter1 1.2.3 go语言的发展目标 结合静态语言的安全性和高效性，动态语言的易开发性。 注意，go是静态语言（静态类型语言）。是类型安全和内存安全的编程语言。通过goroutine来实现并发并行编程，通过channel来实现gorountine之间通信。 像其他静态语言一样执行本地代码，但依旧运行某种意义上的虚拟机进行垃圾回收，不需要开发人员考虑内存管理的问题。 1.2.5 语言的特">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.threegates.net/p/e842888b11eb/Untitled.png">
<meta property="og:image" content="https://www.threegates.net/p/e842888b11eb/Untitled_1.png">
<meta property="og:image" content="https://www.threegates.net/p/e842888b11eb/Untitled_4.png">
<meta property="og:image" content="https://www.threegates.net/p/e842888b11eb/Untitled_5.png">
<meta property="og:image" content="https://www.threegates.net/p/e842888b11eb/Untitled_6.png">
<meta property="og:image" content="https://www.threegates.net/p/e842888b11eb/Untitled_7.png">
<meta property="og:image" content="https://www.threegates.net/p/e842888b11eb/Untitled_8.png">
<meta property="article:published_time" content="2022-07-31T14:24:57.000Z">
<meta property="article:modified_time" content="2022-07-31T14:50:51.635Z">
<meta property="article:author" content="Edward Chen">
<meta property="article:tag" content="编程语言">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.threegates.net/p/e842888b11eb/Untitled.png">


<link rel="canonical" href="https://www.threegates.net/p/e842888b11eb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.threegates.net/p/e842888b11eb/","path":"p/e842888b11eb/","title":"《The Way to Go》阅读笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《The Way to Go》阅读笔记 | ThreeGates</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThreeGates</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">edwardchen's gamedev blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter1"><span class="nav-number">1.</span> <span class="nav-text">Chapter1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8F%91%E5%B1%95%E7%9B%AE%E6%A0%87"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.2.3 go语言的发展目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2.5 语言的特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter2"><span class="nav-number">2.</span> <span class="nav-text">Chapter2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 平台与架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Go环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#go-%E8%BF%90%E8%A1%8C%E6%97%B6runtime"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.7 Go 运行时（runtime）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter4"><span class="nav-number">3.</span> <span class="nav-text">Chapter4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#go%E7%A8%8B%E5%BA%8F%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E5%92%8C%E8%A6%81%E7%B4%A0"><span class="nav-number">3.1.</span> <span class="nav-text">4.2 Go程序基本结构和要素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter10"><span class="nav-number">4.</span> <span class="nav-text">Chapter10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">10.0 结构与方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="nav-number">4.2.</span> <span class="nav-text">10.1 结构体定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA%E7%BB%93%E6%9E%84%E4%BD%93%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.3.</span> <span class="nav-text">10.2 使用工厂方法创建结构体实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E6%A0%87%E7%AD%BE%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">4.4.</span> <span class="nav-text">10.4 带标签的结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%AD%97%E6%AE%B5%E5%92%8C%E5%86%85%E5%B5%8C%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">4.5.</span> <span class="nav-text">10.5 匿名字段和内嵌结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">4.6.</span> <span class="nav-text">10.6 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">4.6.1.</span> <span class="nav-text">10.6.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.6.2.</span> <span class="nav-text">10.6.2 函数方法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E6%88%96%E5%80%BC%E4%BD%9C%E4%B8%BA%E6%8E%A5%E6%94%B6%E8%80%85"><span class="nav-number">4.6.3.</span> <span class="nav-text">10.6.3 指针或值作为接收者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%8E%E6%9C%AA%E5%AF%BC%E5%87%BA%E5%AD%97%E6%AE%B5"><span class="nav-number">4.6.4.</span> <span class="nav-text">10.6.4 方法与未导出字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%B5%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E7%BB%A7%E6%89%BF"><span class="nav-number">4.6.5.</span> <span class="nav-text">10.6.5 内嵌类型的方法和继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%B1%BB%E5%9E%8B%E4%B8%AD%E5%B5%8C%E5%85%A5%E5%8A%9F%E8%83%BD"><span class="nav-number">4.6.6.</span> <span class="nav-text">10.6.6 如何在类型中嵌入功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF"><span class="nav-number">4.6.7.</span> <span class="nav-text">10.6.7 多重继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%AD%E8%A8%80%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">4.6.8.</span> <span class="nav-text">10.6.8 与其他面向对象语言的比较…</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E4%B8%8Esetfinalizer"><span class="nav-number">4.7.</span> <span class="nav-text">10.8 垃圾回收与SetFinalizer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter11"><span class="nav-number">5.</span> <span class="nav-text">Chapter11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.1.</span> <span class="nav-text">11.1 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%B5%8C%E5%A5%97%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.2.</span> <span class="nav-text">11.2 接口嵌套接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="nav-number">5.3.</span> <span class="nav-text">11.3 类型断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD"><span class="nav-number">5.4.</span> <span class="nav-text">11.4 类型判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E5%AE%9E%E7%8E%B0%E4%BA%86%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.5.</span> <span class="nav-text">11.5 测试是否实现了接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E9%9B%86%E4%B8%8E%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.6.</span> <span class="nav-text">11.6 使用方法集与接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.7.</span> <span class="nav-text">11.9 空接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-number">5.8.</span> <span class="nav-text">11.10 反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.9.</span> <span class="nav-text">11.12 接口与动态类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go%E4%B8%AD%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%BB%E7%BB%93"><span class="nav-number">5.10.</span> <span class="nav-text">11.13 Go中的面向对象总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Edward Chen"
      src="/images/disney-burger.jpg">
  <p class="site-author-name" itemprop="name">Edward Chen</p>
  <div class="site-description" itemprop="description">Welcome to ThreeeGates! ThreeGates is my personal site where I share my game developing notes and gaming experiences. You may find something interesting here...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KaLuLas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KaLuLas" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-bo-ming-11-48" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-bo-ming-11-48" rel="noopener" target="_blank"><i class="fas fa-plane-arrival fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/499485532/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;499485532&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kalulas41@gmail.com" title="E-Mail → mailto:kalulas41@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.threegates.net/p/e842888b11eb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/disney-burger.jpg">
      <meta itemprop="name" content="Edward Chen">
      <meta itemprop="description" content="Welcome to ThreeeGates! ThreeGates is my personal site where I share my game developing notes and gaming experiences. You may find something interesting here...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThreeGates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《The Way to Go》阅读笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-31 22:24:57 / 修改时间：22:50:51" itemprop="dateCreated datePublished" datetime="2022-07-31T22:24:57+08:00">2022-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="chapter1">Chapter1</h1>
<h3 id="go语言的发展目标">1.2.3 go语言的发展目标</h3>
<p>结合静态语言的安全性和高效性，动态语言的易开发性。</p>
<p>注意，go是<strong>静态语言（静态类型语言）</strong>。是类型安全和内存安全的编程语言。通过goroutine来实现并发并行编程，通过channel来实现gorountine之间通信。</p>
<p>像其他静态语言一样执行本地代码，但依旧运行某种意义上的虚拟机进行垃圾回收，不需要开发人员考虑内存管理的问题。</p>
<h3 id="语言的特性">1.2.5 语言的特性</h3>
<p>没有类和继承概念，使用接口（interface）来实现多态性，函数是基本构件</p>
<p>使用静态类型，强类型语言，隐式的类型转换不被允许</p>
<h1 id="chapter2">Chapter2</h1>
<h2 id="平台与架构">2.1 平台与架构</h2>
<p>Go语言有两个版本编译器：Go原生编译器gc和非原生编译器gccgo，Go语言的编译器和链接器都是C语言编写并产生本地代码</p>
<p>Go的<strong>自举</strong>：在 1.4 版本后，Go 编译器实现了自举，即通过
1.4 版本来编译安装之后版本的编译器。</p>
<a href="/p/e842888b11eb/Untitled.png" class="gallery-item"><img src="/p/e842888b11eb/Untitled.png" class="" title="在自己的服务器上编译Go"></a>
<h2 id="go环境变量">2.2 Go环境变量</h2>
<ul>
<li>$GOROOT：Go在电脑上的安装位置，一般是$Home/go（注意不要配置成bin目录了，bin目录是添加到path让你方便执行go.exe的…）</li>
<li>$GOPATH：此路径下必须包含src / pkg /
bin三个目录存放源码，包文件和可执行文件</li>
<li>$GOMAXPROCS：用于设置应用程序可使用的处理器个数与核数</li>
</ul>
<h3 id="go-运行时runtime">2.7 Go 运行时（runtime）</h3>
<ul>
<li>尽管Go编译器产生的是本地可执行代码，但仍然运行在Go的runtime中，这个runtime負責管理包括内存分配、垃圾回收、栈处理、goroutine、channel、切片、map和反射。Go的runtime嵌入到每一个可执行文件当中，所以可执行文件会比相应的源文件大得多。</li>
</ul>
<h1 id="chapter4">Chapter4</h1>
<h2 id="go程序基本结构和要素">4.2 Go程序基本结构和要素</h2>
<p>每个程序都由包（通常简称为
pkg）的概念组成，可以使用自身的包或者从其它包中导入内容。每个Go文件都属于且仅属于一个包，一个包可以由许多.go源文件组成，文件名和包名一般都是不同的。</p>
<p>如果要编译包名不是为main的源文件如pack1，编译后产生的对象文件将会是pack1.a而不是可执行程序。</p>
<p>所有包名应该使用小写字母。</p>
<p>Go标准库位于Go根目录下的子目录pkg，以64位windows为例，标准库位于windows_amd64下。</p>
<a href="/p/e842888b11eb/Untitled_1.png" title="fmt" class="gallery-item"><img src="/p/e842888b11eb/Untitled_1.png" class="" title="windows_amd64目录} **包的导入和搜索** 如果包名不是以 &#96;.&#96;或 &#96;&#x2F;&#96;开头，如 &#96;" alt="fmt"></a>
<pre><code>&#123;% asset_img Untitled_3.png 这里是enable go modules integration状态 %&#125;

这里是enable go modules integration状态</code></pre>
<ol start="3" type="1">
<li><p><strong>（module mode）</strong>如果需要用go install / go get
来下载package，需要打开module mode</p>
<p><a href="/p/e842888b11eb/Untitled_4.png" class="gallery-item"><img src="/p/e842888b11eb/Untitled_4.png" class="" title="提示当前modules被关闭"></a></p></li>
<li><p><strong>（module mode）</strong>通过go env 来查看是否打开了GO
MODULE MODE</p>
<p><a href="/p/e842888b11eb/Untitled_5.png" class="gallery-item"><img src="/p/e842888b11eb/Untitled_5.png" class="" title="go env输出结果"></a></p></li>
<li><p><strong>（module mode）</strong>通过go install / go
get下载的package，会被下载到$GOPATH的pkg目录下</p></li>
<li><p><strong>（module
mode）</strong>要使用下载的package，需要编辑项目的go.mod（是不是IDE帮我自动编辑了我不是很清楚）</p>
<p><a href="/p/e842888b11eb/Untitled_6.png" class="gallery-item"><img src="/p/e842888b11eb/Untitled_6.png" class="" title="go.mod文件内容"></a></p></li>
<li><p>使用<code>import [name]
“path”</code>，来给import的包起一个别名，使用<code>import _
“path”</code>，来忽略这个包，仅通过import执行package的init方法</p></li>
</ol>
<h1 id="chapter10">Chapter10</h1>
<h2 id="结构与方法">10.0 结构与方法</h2>
<ol type="1">
<li>Go通过类型别名和结构体的形式支持用户自定义类型</li>
<li>结构体也是<strong>值类型</strong>，所以通过<code>new()</code>函数来创建</li>
<li>Go语言中没有类的概念，因此结构体有着更为重要的地位</li>
</ol>
<h2 id="结构体定义">10.1 结构体定义</h2>
<ol type="1">
<li><p>结构体的定义方式：</p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">type identifier struct &#123;
	field1 type1
	field2 type2
&#125;</code></pre></p></li>
<li><p>声明结构体变量的方式</p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">var t *T
t &#x3D; new(T) &#x2F;&#x2F; 使用new()，t的类型是*T

var s T
T.a &#x3D; 5 &#x2F;&#x2F; 直接声明结构体变量，t的类型是T

&#x2F;&#x2F;结构体字面量：struct-literal
ms :&#x3D; struct1&#123;10, 15.5, &quot;Chris&quot;&#125; &#x2F;&#x2F;必须按照字段顺序写，ms的类型是struct1
ms :&#x3D; &amp;struct1&#123;10, 15.5, &quot;Chris&quot;&#125; &#x2F;&#x2F; 同上，ms的类型是*struct1
intr :&#x3D; Interval&#123;end:5, start:1&#125; &#x2F;&#x2F; 可以不按照字段顺序，可以不给每一个字段赋值
r1 :&#x3D; Rect1&#123;Point&#123;10, 20&#125;, Point&#123;50, 60&#125;&#125; &#x2F;&#x2F; 嵌套</code></pre></p></li>
<li><p>对于一个结构体类型和一个结构体类型指针，都可以用相同的<strong>选择器符（selector-notation）</strong>，即<code>.</code>符号来引用结构体的字段</p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">type myStruct struct &#123; i int &#125;
var v myStruct    &#x2F;&#x2F; v 是结构体类型变量
var p *myStruct   &#x2F;&#x2F; p 是指向一个结构体类型变量的指针
v.i
p.i &#x2F;&#x2F; 这里会报错，因为p指针为nil</code></pre></p></li>
<li><p>当为结构体定义了一个<code>alias</code>类型时，结构体和它的<code>alias</code>类型具有相同的底层类型，可以互相转换</p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">type number struct &#123;
    f float32
&#125;

type nr number   &#x2F;&#x2F; alias type</code></pre></p></li>
<li><p>使用 <code>fmt.Println()</code>打印一个结构体的默认输出可以很好的显示它的内容，类似使用 <code>%v</code>选项。使用<code>%+v</code>选项会先输出字段名字再输出字段的值，使用<code>%#v</code>字段会在前者基础上先输出结构体的名字</p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">The name of person is &#123;EDWARD CHEN&#125;
The name of person is &amp;&#123;firstName:EDWARD lastName:CHEN&#125;
The name of person is chapter10.Person&#123;firstName:&quot;EDWARD&quot;, lastName:&quot;CHEN&quot;&#125;</code></pre></p></li>
<li><p><code>fmt.Printf</code> / <code>fmt.Print</code> /
<code>fmt.Println</code> 均会自动使用结构体的String
方法，通过给出结构体为接收者的String方法来进行自定义</p></li>
</ol>
<h2 id="使用工厂方法创建结构体实例">10.2 使用工厂方法创建结构体实例</h2>
<ol type="1">
<li>Go语言不支持面向对象编程语言中的构造方法，但是可以可以很容易实现“构造子工厂”方法，按惯例以“new…”或“New…”开头</li>
<li>通过可见性原则可以将结构体由小写开始，来禁止使用<code>new()</code>函数，强制用户使用工厂方法</li>
</ol>
<h2 id="带标签的结构体">10.4 带标签的结构体</h2>
<p>类似注释，在结构体的字段类型后面可以用<code>""</code>进行字段的解释，称为标签(tag)</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">type TagType struct &#123; &#x2F;&#x2F; tags
	field1 bool   &quot;An important answer&quot;
	field2 string &quot;The name of the thing&quot;
	field3 int    &quot;How much there are&quot;
&#125;</code></pre>
<h2 id="匿名字段和内嵌结构体">10.5 匿名字段和内嵌结构体</h2>
<ol type="1">
<li>可以包含一个或多个匿名字段，这些字段只有<strong>类型</strong>是必须的，匿名字段本身也可以是一个结构体，即内嵌结构体；结构体中每一种数据类型只能有一个匿名字段</li>
<li>匿名字段/内嵌结构体
被用来模拟类似继承的行为，Go语言通过<strong>内嵌或组合</strong>来实现</li>
<li>当只有一个内嵌结构体时，可能看起来像是继承；当有多个内嵌结构体，看起来就会像是组合；实际上当只有一个内嵌结构体时，按组合去理解也会更贴近go的设计</li>
<li>不难得到，类型A内嵌了类型B时，类型B指针无法指向类型A实例（即使类型B是唯一的内嵌类型）</li>
<li>外层结构体可以直接通过选择器符<code>.</code>直接访问内层结构体的字段</li>
<li>两个字段拥有相同名字时：外层名字覆盖内层名字，同一层级的相同名字字段需要明确来自哪一个类型（c.A.a，c.B.a）</li>
</ol>
<h2 id="方法">10.6 方法</h2>
<h3 id="section">10.6.1</h3>
<ol type="1">
<li>结构体像是类的简化形式，而方法是在接收者上的函数，接收者可以是某种类型的值，或者是其他允许类型的指针。</li>
<li>接收器不可以是一个接口类型，因为接口是抽象定义。</li>
<li>一个结构体加上它的方法等价于面向对象中的一个类，在Go中结构体和绑定的方法可以不在一起，但是需要在同一个包内</li>
<li>不允许方法重载，可以重载类型</li>
<li>调用方法的方式：<code>recv.Method1()</code>，如果recv可以是类型值，或类型指针（自动解引用）</li>
</ol>
<h3 id="函数方法的区别">10.6.2 函数方法的区别</h3>
<p>函数将变量作为参数：<code>Function1(recv)</code>，方法在变量上被调用：<code>recv.Method1()</code></p>
<h3 id="指针或值作为接收者">10.6.3 指针或值作为接收者</h3>
<ol type="1">
<li>recv常见的是一个指向receiver_type的指针，这样就不会产生结构体的拷贝，而且可以修改结构体的内容</li>
<li>指针方法和值方法都可以在指针或者非指针（值）上被调用，go会自动为你做类型转换</li>
</ol>
<h3 id="方法与未导出字段">10.6.4 方法与未导出字段</h3>
<p>对于未导出的字段，使用<code>getter</code>和<code>setter</code>方法进行修改，在Go中<code>setter</code>方法会使用Set前缀，而<code>getter</code>只使用成员名</p>
<h3 id="内嵌类型的方法和继承">10.6.5 内嵌类型的方法和继承</h3>
<ol type="1">
<li><p>匿名类型被内嵌到结构体中时，匿名类型的可见方法也被内嵌，这相当于实现了继承</p></li>
<li><p>内嵌将一个已存在类型的字段和方法注入到了另一个类型里：匿名字段上的方法“晋升”成为了外层类型的方法。</p></li>
<li><p>外层类型的方法会覆写内嵌类型对应的方法，想要调用内嵌类型的方法，用内嵌类型名进行访问</p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">func (n *NamedPoint) Abs() float64 &#123;
	return n.Point.Abs() * 100.
&#125;</code></pre></p></li>
</ol>
<h3 id="如何在类型中嵌入功能">10.6.6 如何在类型中嵌入功能</h3>
<ol type="1">
<li><p>聚合（组合）：包含所需功能类型的具体字段；内嵌：使用内嵌类型，把所需的功能类型内嵌</p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">&#x2F;&#x2F; 聚合（组合）
type Customer struct &#123;
	Name string
	log  *Log
&#125;
&#x2F;&#x2F; 内嵌
type Customer struct &#123;
	Name string
	Log
&#125;</code></pre></p></li>
</ol>
<h3 id="多重继承">10.6.7 多重继承</h3>
<p>在类型中嵌入必要的父类型就能简单地实现多重继承</p>
<h3 id="与其他面向对象语言的比较">10.6.8 与其他面向对象语言的比较…</h3>
<ol type="1">
<li>go中分离了类型与方法，方法只要定义就可以调用，与其他类型是否存在方法并无关系</li>
<li>go中并不使用类继承的概念，“继承”的两个好处，代码复用通过<strong>组合</strong>和<strong>委托</strong>实现，多态通过<strong>接口</strong>的使用来实现。又是这也叫<strong>组件编程
(Component Programming) <a
target="_blank" rel="noopener" href="https://www.notion.so/OOP-0c9b2e9623044a28b70d39fe959e34be">面向对象设计
OOP</a></strong></li>
</ol>
<h2 id="垃圾回收与setfinalizer">10.8 垃圾回收与SetFinalizer</h2>
<p>如果需要在一个对象被内存移出前做一些特殊操作，可以通过如下方法调用实现</p>
<h1 id="chapter11">Chapter11</h1>
<h2 id="接口">11.1 接口</h2>
<ol type="1">
<li><p>接口定义了一组方法，不包含实现，不包含变量</p></li>
<li><p>可以声明一个接口类型的变量，初始值为nil，本质是一个指针（内部的receiver为类型变量，method
table ptr指向该类型的方法表）</p>
<p><a href="/p/e842888b11eb/Untitled_7.png" class="gallery-item"><img src="/p/e842888b11eb/Untitled_7.png" class="" title="一个接口变量的内容"></a></p></li>
<li><p><strong>如果类型的所有方法组成的集合，包含了该接口的方法集，这个类型就实现了这个接口</strong></p></li>
<li><p>除了接口被<strong>隐式</strong>地实现，其他都与你熟悉的接口差不多</p></li>
<li><p>接口类型的变量可以指向实现了此接口的实例</p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">type Shaper interface &#123;
	Area() float32
&#125;

type Square struct &#123;
	side float32
&#125;

func (sq *Square) Area() float32 &#123;
	return sq.side * sq.side
&#125;

func main() &#123;
	sq1 :&#x3D; new(Square)
	sq1.side &#x3D; 5

	var areaIntf Shaper
	areaIntf &#x3D; sq1
	&#x2F;&#x2F; shorter,without separate declaration:
	&#x2F;&#x2F; areaIntf :&#x3D; Shaper(sq1)
	&#x2F;&#x2F; or even:
	&#x2F;&#x2F; areaIntf :&#x3D; sq1
	fmt.Printf(&quot;The square has area: %f\n&quot;, areaIntf.Area())
&#125;</code></pre></p></li>
<li><p>实现了同一接口的实例可以填充到同一个数组 / 切片中</p></li>
<li><p>接口是一种契约，实现接口的类型必须满足它，它描述了类型的行为，规定类型可以做什么。接口将类型能做什么，与如何做分离开来，使得变量可以在不同时刻表现出不同行为。</p></li>
</ol>
<h2 id="接口嵌套接口">11.2 接口嵌套接口</h2>
<p>一个接口可以包含一个或多个其他接口，相当于将内嵌接口的方法列举在外层接口中</p>
<h2 id="类型断言">11.3 类型断言</h2>
<ol type="1">
<li><p>使用类型断言来检测接口varI是否包含类型T的值</p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">if v, ok :&#x3D; varI.(T); ok &#123;  &#x2F;&#x2F; checked type assertion
    Process(v)
    return
&#125;
&#x2F;&#x2F; varI is not of type T
&#x2F;&#x2F; -------
&#x2F;&#x2F; 如果只是想测试一下是否是类型T
if _, ok :&#x3D; varI.(T); ok &#123;
    &#x2F;&#x2F; ...
&#125;</code></pre></p></li>
<li><p>注意如果实现接口的receiver是<code>T</code>类型，那么<code>T</code>和<code>*T</code>的检测都可行（不会有编译报错，是否通过取决于3↓）；如果receiver是<code>*T</code>类型，那么<code>T</code>的检测会有编译报错</p></li>
<li><p><strong>即：使用T指针类型作为receiver，导致：</strong></p>
<ol type="1">
<li>无法进行接口变量的T类型断言</li>
<li>无法将T类型值赋值给接口变量</li>
</ol>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">&#x2F;&#x2F; 举例：receiver是*T类型
type Shaper interface &#123;
	Area() float32
&#125;

func (sq *Square) Area() float32 &#123;
	return sq.side * sq.side
&#125;

func main() &#123;
	var areaIntf Shaper
	sq1 :&#x3D; new(Square)
	sq1.side &#x3D; 5

	areaIntf &#x3D; sq1
	&#x2F;&#x2F; Is Square the type of areaIntf?
	if t, ok :&#x3D; areaIntf.(*Square); ok &#123;
		fmt.Printf(&quot;The type of areaIntf is: %T\n&quot;, t)
	&#125;
&#125;</code></pre></p>
<p><a href="/p/e842888b11eb/Untitled_8.png" class="gallery-item"><img src="/p/e842888b11eb/Untitled_8.png" class="" title="实现Shaper接口的是*Square类型，对Square类型断言会有编译报错"></a></p></li>
<li><p>至于<code>T</code>类型还是<code>*T</code>类型的检测会通过，取决于赋值给接口变量的是结构体值还是结构体的指针</p></li>
</ol>
<h2 id="类型判断">11.4 类型判断</h2>
<p>接口变量的类型可以用以下特殊形式（在11.3的类型处使用<code>type</code>关键字）的switch语句来进行检测：<code>type-switch</code></p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">switch t :&#x3D; areaIntf.(type) &#123; &#x2F;&#x2F; &lt;-
case *Square:
	fmt.Printf(&quot;Type Square %T with value %v\n&quot;, t, t)
case *Circle:
	fmt.Printf(&quot;Type Circle %T with value %v\n&quot;, t, t)
case nil:
	fmt.Printf(&quot;nil value: nothing to check?\n&quot;)
default:
	fmt.Printf(&quot;Unexpected type %T\n&quot;, t)
&#125;</code></pre>
<h2 id="测试是否实现了接口">11.5 测试是否实现了接口</h2>
<p>与11.3类似，不同的是将类型替换为接口名，即可检测变量是否实现了特定接口</p>
<h2 id="使用方法集与接口">11.6 使用方法集与接口</h2>
<p>在方法一节我们讨论过，当调用变量的方法是，变量是指针还是值都能够正常工作。但是当变量是接口类型时多了一些限制，原因是接口变量中存储的具体值是<strong>不可寻址</strong>的（可以理解为接口变量内存储了一个结构体的值，而非存储了存有结构体地址的指针，但是unsafe.Sizeof打印出来大小都是两个地址的16byte…）：</p>
<p>所以分两种调用方法的情况：（1）将结构体<strong>值</strong>赋值给了接口变量，以及（2）将结构体<strong>指针</strong>赋值给了接口变量。</p>
<p>对于后者，结构体实现的接口方法中，接收者是值以及是指针的方法都能正常调用；但是对于前者，结构体实现的接口方法中，接收者是指针的方法将无法调用</p>
<p><strong>总结</strong></p>
<ul>
<li>指针方法可以通过指针调用</li>
<li>值方法可以通过值调用</li>
<li>接收者是值的方法可以通过指针调用，因为指针会首先被解引用</li>
<li>接收者是指针的方法不可以通过值调用，因为存储在接口中的值没有地址</li>
</ul>
<p><strong>结合11.3 可以得到</strong></p>
<ol type="1">
<li>只要存在一个用类型指针作为接收者的接口方法，就不能用值来给接口变量赋值，从而值类型断言也没有意义了；</li>
<li>反之，如果所有的接口方法都只用值作为接收者实现，就有很大的局限性（方法不能改变结构成员），反而没有意义；虽然可以自由地用值
/
指针给接口变量赋值，但是意义不大；不用担心无法调用接收者是指针的方法，因为不存在这种方法；</li>
<li>所以可以考虑一般情况下：实现接口方法时，接收者是值还是指针从实际出发，并且统一用指针给接口变量赋值，类型断言也用指针类型来判断；虽然无法用值给接口变量赋值，少一种选择反而少一些负担，不用担心无法调用接收者是指针的方法，因为不会用值来给接口变量赋值、也让类型断言变简单，只要考虑接口的指针类型断言就可以了</li>
</ol>
<p>*实际上是类型A实现了接口还是指针类型A实现了接口本身就是两种情况，不要混为一谈会更好理解。方法调用时不区分值还是指针可以看作是语法糖，而此处指针赋值的接口变量，可以调用接收者是值得方法也是做了额外处理。</p>
<h2 id="空接口">11.9 空接口</h2>
<p>一个空接口对实现不做任何要求</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">type Any interface &#123;&#125; &#x2F;&#x2F; 对于函数参数 interface &#123;&#125; 也是可行的
var val interface &#123;&#125; &#x2F;&#x2F; 空接口类型</code></pre>
<ol type="1">
<li><p>空接口类似 <code>Java/C#</code>中所有类的基类： <code>Object</code>类，二者的目标也很相近，可以给一个空接口类型变量赋任何类型的值</p></li>
<li><p>使用空接口来实现类似泛型的功能，将一个空接口类型作为Element</p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">type Vector struct &#123;
	a []Element
&#125;

func (p *Vector) At(i int) Element &#123;
	return p.a[i]
&#125;

func (p *Vector) Set(i int, e Element) &#123;
	p.a[i] &#x3D; e
&#125;</code></pre></p></li>
<li><p>不能将特定类型的切片直接赋值给空接口切片，因为他们的内存布局不一致，需要for-range来一个一个显式赋值</p></li>
<li><p>一个接口的值可以赋值给另一个接口变量，只要底层类型实现了必要的方法，注意这个转换在<strong>运行时</strong>检查，转换失败将导致一个<strong>运行时错误</strong></p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">type myPrintInterface interface &#123;
	print()
&#125;

func f3(x myInterface) &#123;
	x.(myPrintInterface).print() &#x2F;&#x2F; type assertion to myPrintInterface
&#125;</code></pre></p></li>
</ol>
<h2 id="反射">11.10 反射</h2>
<ol type="1">
<li>使用reflect包来进行反射</li>
<li><code>reflect.TypeOf</code>和<code>reflect.ValueOf</code>用于返回被检查对象的类型和值，他们的参数类型都是interface{}</li>
<li><code>reflect.ValueOf</code>返回的reflect.Value类型对象存在<code>Type()</code>返回类型，<code>Kind()</code>返回一个常量来表示类型，同样当你确定了reflect.Value的确切类型，有叫做Int()，Float()的方法来获取存储值，或者直接用<code>Interface</code>来获取空接口类型值</li>
<li>通过反射来修改值时，可以通过对Value的CanSet方法来检查是否可设置，如果想要Value对象可设置，有时需要用指针来调用<code>ValueOf</code>，并且需要使用<code>Elem()</code>函数</li>
<li>使用<code>Field(index
int)</code>来获取结构体的成员，并且通过<code>SetInt</code>，<code>SetString</code>等接口设置值</li>
<li>使用<code>NumField</code>来获取结构体有多少个成员</li>
<li>使用<code>Method(index
int)</code>来获取结构体的方法，并且使用<code>Call()</code>进行调用</li>
</ol>
<h2 id="接口与动态类型">11.12 接口与动态类型</h2>
<ol type="1">
<li><p>Go中没有类，数据（结构体或是一般类型）与方法是一种松耦合的正交关系</p></li>
<li><p>Go中的接口都是必须提供一个方法集的实现，但是更灵活，都是隐式实现而不用显式声明，类型和接口之间也是松耦合的</p></li>
<li><p>使用接口类型作为参数的函数，类似于动态类型，更看重对象能做什么，而不是对象是什么</p></li>
<li><p>Go的动态方法调用，需要编译器静态检查的支持，变量赋值给接口类型变量时，编译器会检查类型是否实现了接口所有的函数。一般传入像<code>interface&#123;&#125;</code>这样的泛型变量，之后再用类型断言来进行变量的检查。</p></li>
<li><p>接口的继承：当类型内嵌另一个实现了接口的类型指针时，该类型就可以使用另一个类型的所有接口方法，通过组合的方式实现了继承</p>
<p><pre class="line-numbers language-go" data-language="go"><code class="language-go">type Task struct &#123;
	Command string
	*log.Logger &#x2F;&#x2F; log.Logger实现了Log()方法
&#125;

task.Log() &#x2F;&#x2F; Task类型的实例调用Logger的Log()方法</code></pre></p></li>
</ol>
<h2 id="go中的面向对象总结">11.13 Go中的面向对象总结</h2>
<p>面向对象中的重要概念：封装、继承、多态</p>
<p>（之前读到的内容说继承是实现多态的一种方式 <a
target="_blank" rel="noopener" href="https://www.notion.so/OOP-0c9b2e9623044a28b70d39fe959e34be">面向对象设计
OOP</a>
…不过这里就先不把问题复杂化了，先看Go语言如何实现面向对象的重要概念）</p>
<p><strong>封装</strong>：简化的访问层级，首字母小写的标识符包内可见，首字母大写的标识符包外可见</p>
<p><strong>继承</strong>：用内嵌类型这样“组合”的方式来实现</p>
<p><strong>多态</strong>：用接口来实现，实现了接口规定方法集的类型实例，可以赋给接口类型变量</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.min.js"></script><script src="/js/lg-zoom.min.js"></script><script src="/js/lg-fullscreen.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># 编程语言</a>
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/a31f36d806f9/" rel="prev" title="通关后简单地评价一下P5R">
                  <i class="fa fa-chevron-left"></i> 通关后简单地评价一下P5R
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward Chen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-core.min.js" integrity="sha256-vlRYHThwdq55dA+n1BKQRzzLwFtH9VINdSI68+5JhpU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-cl5LNmPvcRcGFaQFjwEKIfs51AX7wBkvoByH6LTxQCs=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"KaLuLas","repo":"personal-blog-comment","client_id":"5f00e4fd837e829d14ae","client_secret":"5d77d75f1d6c6d207c7897170d739630770bc92a","admin_user":"KaLuLas","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b4037945d9507761b972c6e13077be78"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
