<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.threegates.net","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":4,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://www.threegates.net/p/fc631eddaa53/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.threegates.net/p/fc631eddaa53/","path":"p/fc631eddaa53/","title":"TableCraft is finally here!"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TableCraft is finally here! | ThreeGates</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ThreeGates" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="ThreeGates" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThreeGates</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">edwardchen's gamedev blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tablecraft-is-finally-here"><span class="nav-number">1.</span> <span class="nav-text">TableCraft is finally here!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tablecraft-%E5%8F%91%E5%B8%83"><span class="nav-number">1.1.</span> <span class="nav-text">TableCraft 发布！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%A7%8B"><span class="nav-number">1.2.</span> <span class="nav-text">起始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E7%94%B1"><span class="nav-number">1.3.</span> <span class="nav-text">经由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7"><span class="nav-number">1.4.</span> <span class="nav-text">缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">1.5.</span> <span class="nav-text">展望</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Edward Chen 陈柏铭"
      src="/images/disney-burger.jpg">
  <p class="site-author-name" itemprop="name">Edward Chen 陈柏铭</p>
  <div class="site-description" itemprop="description">欢迎来到ThreeGates！ThreeGates是一个我用于分享游戏开发知识和游戏体验的平台，希望你能在这里发现有趣的东西...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kalulas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kalulas" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-bo-ming-11-48" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-bo-ming-11-48" rel="noopener me" target="_blank"><i class="fas fa-plane-arrival fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/499485532/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;499485532&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kalulas41@gmail.com" title="E-Mail → mailto:kalulas41@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.threegates.net/p/fc631eddaa53/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/disney-burger.jpg">
      <meta itemprop="name" content="Edward Chen 陈柏铭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThreeGates">
      <meta itemprop="description" content="欢迎来到ThreeGates！ThreeGates是一个我用于分享游戏开发知识和游戏体验的平台，希望你能在这里发现有趣的东西...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TableCraft is finally here! | ThreeGates">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TableCraft is finally here!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-21 23:37:56" itemprop="dateCreated datePublished" datetime="2023-05-21T23:37:56+08:00">2023-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-08 00:22:06" itemprop="dateModified" datetime="2024-01-08T00:22:06+08:00">2024-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="tablecraft-is-finally-here">TableCraft is finally here!</h1>
<h2 id="tablecraft-发布">TableCraft 发布！</h2>
<p>从21年起经过两年断断续续的开发，TableCraft终于发布了<a
target="_blank" rel="noopener" href="https://github.com/kalulas/TableCraft/releases/tag/v1.0.0">v1.0.0</a>版本，并开始提供给项目组同事使用了。这篇文章会介绍从最初立项到最终发布TableCraft的设计发生了怎样的变化，TableCraft现阶段存在的一些问题，以及未来的发展目标。</p>
<span id="more"></span>
<h2 id="起始">起始</h2>
<p>开发TableCraft的初衷是为了让自己能从手写读表代码的痛苦中解放出来：重复而机械的工作，除了徒增出错的风险没有任何意义。</p>
<p>在这几年的项目开发过程中，程序组也出于缩短启动时间，减少解析配置表的内存分配、内存占用，推进过几次读表代码的优化，如多线程读取解析，csv格式配置转为binary格式。概括下来，手写读表代码除了累人，自行实现的读表代码提供了过高的自由度，还会带来额外的问题：</p>
<ul>
<li>不同配置表中相同数值类型字段的读取行为可能不一致（空字符串代表false？true？），配置负责人难以形成习惯，配置错误风险高。</li>
<li>将csv格式转换为binary格式可能丢失部分信息，使得难以生成、甚至无法生成对应的binary读表代码。</li>
<li>不同的配置表之间可能存在依赖，使得多线程优化工作难以展开。</li>
<li>开发者自身水平问题导致读表代码效率差，资源占用多。</li>
</ul>
<p>同时正所谓由奢入俭难，在先前项目组体验过多端一致（C++，C#，Lua，应用于客户端运行时，客户端编辑器，服务器）的配置表读取库，与配置表编辑、代码生成工具后，每次手写读表代码都是一种煎熬。于是在21年末的一个稍稍有空的周末，TableCraft的开发工作开始了。</p>
<h2 id="经由">经由</h2>
<p>TableCraft最初的设计构想如下：</p>
<ol type="1">
<li>兼容常见的配置文件格式</li>
<li>为配置文件设计元数据文件，补全生成读表代码所需的描述信息</li>
<li>提供读表代码的文本形式模板（Template）文件，而不将读表代码内容硬编码到工具中，目的有：
<ol type="1">
<li>工具可跨项目组使用，减少重复开发工作量</li>
<li>考虑到读表代码发生改变的频率较高，将代码模板化可以减少重复编译</li>
</ol></li>
<li>将配置文件与元数据文件、代码模板文件结合，生成各种语言的读表代码</li>
<li>提供单独的library文件，可开发命令行脚本用于构建任务，也可开发图形化工具用于日常开发使用</li>
</ol>
<p>有了基本目标之后，21年末就着手以C#进行核心dll的开发（也就是这时我发布了
<a href="https://www.threegates.net/p/ab7a58fcc8d2/" title="" target="">关于配置代码生成器的构想</a>），但卡在了两点上：</p>
<ol type="1">
<li>若要实现读表代码模板化，意味着需要设计自己的模板语法，以及模板文件编译器；虽说不至于无从下手，但工作量比预期的大很多。</li>
<li>对使用什么GUI开发框架没有下定主意，当时甚至想过使用ImGUI</li>
</ol>
<p>由于项目组的工作也繁忙起来，TableCraft的开发工作就暂且搁置了。但现在回想起来，也庆幸当时及时停手了，才能在后来找到更为成熟的解决方案。看来有些时候闷头干活真的不可取，放下执念，沉下心学点东西才是卓越之路啊。</p>
<p>23年在写博客的时候发现，支持markdown格式的博客框架其实都应用了类似的模板（Template）技术，使用用户提交的markdown文本，根据一些预设好的规则，来生成出最终的静态html页面。这时候我才意识到，搜索的关键字应该是模板（Template）。</p>
<p>果不其然，.NET 中也有类似的解决方案，称作
<a href="https://learn.microsoft.com/en-us/visualstudio/modeling/code-generation-and-t4-text-templates?view=vs-2022" title="" target="">T4 Text Template</a>，也不是什么新鲜技术了，甚至在开发时还是借用了第三方库才实现了兼容
.net6。</p>
<p>而GUI框架的选取上，则是采用了项目组前辈推荐的
<a href="https://docs.avaloniaui.net/" title="" target="">Avalonia UI</a>。现在回想起来，其实应该从WPF开始体验的好，直接入手
AvaloniaUI 可能缺失了一些比较的过程，不过不得不承认选取AvaloniaUI
大大提高了开发速度。</p>
<p>最终，TableCraft以这样的形式呈现了出来：</p>
<ol type="1">
<li>核心库 nuget: <a href="https://www.nuget.org/packages/TableCraft.Core" title="" target="">TableCraft.Core</a></li>
<li>核心库 github page: <a href="https://github.com/kalulas/TableCraft.Core" title="" target="">TableCraft.Core</a></li>
<li>基于Avalonia的可视化编辑器 github page: <a href="https://github.com/kalulas/TableCraft" title="" target="">TableCraft(Editor)</a></li>
</ol>
<h2 id="缺陷">缺陷</h2>
<p>在TableCraft正式投入使用的这一段时间内，对工具的反思也在持续进行中。</p>
<p>从具体实现的角度，TableCraft存在以下几点问题：</p>
<ol type="1">
<li>受游戏开发经验的影响使用了LitJson库，实际上对于现代的.net
应用开发，使用标准的Newtonsoft.Json会更好一些。</li>
<li>配置文件分散且配置方式比较原始。</li>
</ol>
<p>而从设计思路的角度来看，TableCraft可能存在一些更严重的问题：</p>
<ol type="1">
<li>TableCraft不可避免地硬编码了配置表元数据的json格式，对于使用工具的用户来说，了解并使用此json格式是不可避免的。如果出现目前元数据不能满足的需求，实际上还是根据项目的需求扩展
TableCraft.Core。</li>
<li>TableCraft虽然设计了数据源文件（Source）以及描述文件（Decorator）的接口类型，但实际上若要支持新的文件类型，还是需要额外的开发量，这也是很难避免的。不同项目所需要的支持的文件类型可能不同，理想情况是可以使用插件形式来做支持，如果做成
all-in-one 就有些臃肿了。</li>
<li>T4 Text Template
并不是普及度很广的解决方案，虽然可以使用C#进行编码，但有一定学习成本。并且即使是在IDE里进行编写Template(.txt)文件，体验也比不上直接编辑源文件。这点可能会对模板文件的维护带来负面影响。</li>
</ol>
<p>结合上述问题看，对于一个没有任何现成解决方案的新项目开发组来说，如果对硬编码读表代码没有太大抵触，自行设计元数据格式，并自行开发配置文件编辑器，生成读表代码，实际上工作量也不比使用TableCraft大多少。而实际上，配置解决方案在同一开发组/公司的项目间一般都会进行流通，所以相信大多数新项目也都会有现成的解决方案。</p>
<p>所以TableCraft的完工虽然可喜可贺，但考虑到上述问题，想要看到TableCraft“流行起来”可能还是有相当难度的。但或许也正是完成了TableCraft，才让我意识到了上面这些问题，从这个角度来看，23年的上半年也可以当作是没有白费了。</p>
<h2 id="展望">展望</h2>
<p>那么TableCraft是否还会有新内容上传呢？答案是肯定的，虽然时间上给不出什么保证（笑）。接下来我将目前能想到的一些可以开展的工作记录在这里，会按照实现成本从低到高的次序排序：</p>
<ol type="1">
<li>考虑到未来配置表的数量可能会变得很多，配置表浏览列表和字段浏览列表会新增一个搜索框。</li>
<li>会在TableCraft中新增一个弹出窗口来配置appsetting.json中的内容。</li>
<li>版本控制相关更隐私的账号密码内容可能还是写进注册表的好。</li>
<li>如果要做成看起来更完善的工具，考虑用installer的形式来安装，还需要工具的发布与更新检测。</li>
</ol>
<p>最后要补充的一个内容也是来自日常工作中的体会：在这几年的工作中没少听策划同事关于配表的抱怨，实际上在需要让配置表满足多环境、多地区、多用途需求的情况下，想要减少重复配置量、减少配置错误属实是很困难的一件事。</p>
<p>在这种环境下，经常会诞生出很多奇怪的配置表机制，例如配置表的其中一列是比特位，此行仅在特定地区、特定环境生效；或者在某某条件下，一张小表能够合并到原先的同名大表中；在某某条件下，去读A路径的配置表而不读B路径的配置表。</p>
<p>因此，配置表<strong>编辑器</strong>的开发看上去就非常必要了。设想中的配置表编辑器应该有这些功能：</p>
<ol type="1">
<li>字段类型检查。类型检查是减少配置问题的重中之重。</li>
<li>主键和外键。数据库中的概念在这里依然有用，使用外键更好地支持配置表的跳转与KeyExist检查。</li>
<li>配置表的声明，同时创建元数据进行描述。一个“配置表”不再与一个文件一一对应，而是一组文件的抽象：可以是不同环境（客户端，后台服务器...）下的配置表，也可以是同意环境下不同地区的配置表。</li>
<li>原型模式的支持，即可声明基于配置表A的配置表B。配置表B的数据是基于A的增删改，配置表B只需要编辑改动，也只储存改动数据。而在Build阶段后，运行时，配置表B将有基于A的完整配置数据。</li>
<li>配置数据的导出。有了上述的配置表元数据描述这就很好办了，运行时要用csv，json，binary都可以。</li>
</ol>
<p>不过自然，开发这些功能也要不少工作量，也不是可以不和项目组沟通一个人闷头做的，所以目前也只停留在“想想而已”的阶段。或许未来在一些别的项目组干活会发现他们已经有现成的工具了呢（我觉得是应该要有的）。</p>
<p>那么这篇文章也就到此告一段落啦，希望我们不久后还会再见！</p>
<p>2024新年快乐！</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.min.js"></script><script src="/js/lg-zoom.min.js"></script><script src="/js/lg-fullscreen.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag"># 游戏开发工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/77589f7bf80e/" rel="prev" title="《CLR via C#》Chapter4 类型基础">
                  <i class="fa fa-angle-left"></i> 《CLR via C#》Chapter4 类型基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/13902132f155/" rel="next" title="Godot引擎贡献最佳实践">
                  Godot引擎贡献最佳实践 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Edward Chen 陈柏铭</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kalulas" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"kalulas/personal-blog-comment","repo_id":"R_kgDOGlbE9w","category":"giscus","category_id":"DIC_kwDOGlbE984CS5lk","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy","emit-metadata":1}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
